NODE_ENV=dev
REPORT_GAS=1

BASE_API_KEY=

BASE_RPC_MAINNET=https://endpoints.omniatech.io/v1/bsc/mainnet/public
BASE_MAINNET_PRIVATE_KEY=

BASE_RPC_TESTNET=https://bsc-testnet-rpc.publicnode.com
BASE_TESTNET_PRIVATE_KEY=